<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='dashboard4_15927405003240' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='baseball_data' inline='true' name='federated.1j9hcxq16raebb18d5rsi1m4qti9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='baseball_data' name='textscan.1p50jip02f96mq196h1p61xhrp31'>
            <connection class='textscan' directory='C:/Users/Rick/Google Drive/UofI/CS498/Week5' filename='baseball_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1p50jip02f96mq196h1p61xhrp31' name='baseball_data.csv' table='[baseball_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='playerID' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='yearID' ordinal='2' />
            <column datatype='integer' name='stint' ordinal='3' />
            <column datatype='string' name='teamID' ordinal='4' />
            <column datatype='integer' name='team_ID' ordinal='5' />
            <column datatype='string' name='lgID' ordinal='6' />
            <column datatype='integer' name='G' ordinal='7' />
            <column datatype='string' name='G_batting' ordinal='8' />
            <column datatype='integer' name='AB' ordinal='9' />
            <column datatype='integer' name='R' ordinal='10' />
            <column datatype='integer' name='H' ordinal='11' />
            <column datatype='integer' name='2B' ordinal='12' />
            <column datatype='integer' name='3B' ordinal='13' />
            <column datatype='integer' name='HR' ordinal='14' />
            <column datatype='integer' name='RBI' ordinal='15' />
            <column datatype='integer' name='SB' ordinal='16' />
            <column datatype='integer' name='CS' ordinal='17' />
            <column datatype='integer' name='BB' ordinal='18' />
            <column datatype='integer' name='SO' ordinal='19' />
            <column datatype='integer' name='IBB' ordinal='20' />
            <column datatype='integer' name='HBP' ordinal='21' />
            <column datatype='integer' name='SH' ordinal='22' />
            <column datatype='integer' name='SF' ordinal='23' />
            <column datatype='integer' name='GIDP' ordinal='24' />
            <column datatype='integer' name='PA' ordinal='25' />
            <column datatype='integer' name='1B' ordinal='26' />
            <column datatype='real' name='SLUG' ordinal='27' />
            <column datatype='real' name='OBP' ordinal='28' />
            <column datatype='real' name='salary' ordinal='29' />
            <column datatype='real' name='salaryRank' ordinal='30' />
            <column datatype='integer' name='G_all' ordinal='31' />
            <column datatype='string' name='primaryPosition' ordinal='32' />
            <column datatype='string' name='name' ordinal='33' />
            <column datatype='integer' name='birthYear' ordinal='34' />
            <column datatype='integer' name='height' ordinal='35' />
            <column datatype='integer' name='weight' ordinal='36' />
            <column datatype='string' name='bats' ordinal='37' />
            <column datatype='string' name='throws' ordinal='38' />
            <column datatype='integer' name='debutYear' ordinal='39' />
            <column datatype='integer' name='yearInLeague' ordinal='40' />
            <column datatype='integer' name='team_G' ordinal='41' />
            <column datatype='integer' name='team_W' ordinal='42' />
            <column datatype='integer' name='team_L' ordinal='43' />
            <column datatype='string' name='teamName' ordinal='44' />
            <column datatype='real' name='avg_yr_lg_OBP' ordinal='45' />
            <column datatype='real' name='avg_yr_lg_SLUG' ordinal='46' />
            <column datatype='real' name='OPS_PLUS' ordinal='47' />
            <column datatype='string' name='yearInLeagueGroup' ordinal='48' />
            <column datatype='integer' name='maxYearsPlayed' ordinal='49' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerID]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearID]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stint]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamID]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_ID]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lgID]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_batting]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2B]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3B]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBI]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SB]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBB]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBP]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIDP]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PA]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1B]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLUG]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBP]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salaryRank]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_all]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryPosition]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthYear]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bats]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[throws]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debutYear]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearInLeague]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_G]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_W]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_L]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamName]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_yr_lg_OBP]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_yr_lg_SLUG]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPS_PLUS]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearInLeagueGroup]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxYearsPlayed]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PositionWeight' datatype='real' name='[Calculation_1708834647839166464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [primaryPosition] = &quot;OF&quot; THEN 0.3333333&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='OPS+ Rounded' datatype='real' name='[Calculation_508343871840636928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='5*ROUND([OPS_PLUS]/5, 0)' />
      </column>
      <column caption='Gidp' datatype='integer' name='[GIDP]' role='measure' type='quantitative' />
      <column caption='G all' datatype='integer' name='[G_all]' role='measure' type='quantitative' />
      <column caption='G batting' datatype='string' name='[G_batting]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Ops Plus' datatype='real' name='[OPS_PLUS]' role='measure' type='quantitative' />
      <column caption='Slug' datatype='real' name='[SLUG]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Salary (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[salary]' peg='0' size='816710' />
      </column>
      <column aggregation='None' datatype='integer' name='[Salary Rank (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[salaryRank]' peg='0' size='0.02' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='baseball_data.csv' datatype='table' name='[__tableau_internal_object_id__].[baseball_data.csv_10DD4D983EF74DF6BA211A5B4282DE2F]' role='measure' type='quantitative' />
      <column caption='avg yr lg OBP' datatype='real' name='[avg_yr_lg_OBP]' role='measure' type='quantitative' />
      <column caption='avg yr lg SLUG' datatype='real' name='[avg_yr_lg_SLUG]' role='measure' type='quantitative' />
      <column caption='Bats' datatype='string' name='[bats]' role='dimension' type='nominal' />
      <column caption='Birth Year' datatype='integer' name='[birthYear]' role='dimension' type='quantitative' />
      <column caption='Debut Year' datatype='integer' name='[debutYear]' role='dimension' type='quantitative' />
      <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
      <column caption='Lg ID' datatype='string' name='[lgID]' role='dimension' type='nominal' />
      <column caption='Max Years Played' datatype='integer' name='[maxYearsPlayed]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Player ID' datatype='string' name='[playerID]' role='dimension' type='nominal' />
      <column caption='Primary Position' datatype='string' name='[primaryPosition]' role='dimension' type='nominal' />
      <column caption='Salary Rank' datatype='real' name='[salaryRank]' role='measure' type='quantitative' />
      <column caption='Salary' datatype='real' name='[salary]' role='measure' type='quantitative' />
      <column caption='Stint' datatype='integer' name='[stint]' role='measure' type='quantitative' />
      <column caption='Team ID' datatype='string' name='[teamID]' role='dimension' type='nominal' />
      <column caption='Team Name' datatype='string' name='[teamName]' role='dimension' type='nominal' />
      <column caption='team G' datatype='integer' name='[team_G]' role='measure' type='quantitative' />
      <column caption='team ID' datatype='integer' name='[team_ID]' role='dimension' type='ordinal' />
      <column caption='team L' datatype='integer' name='[team_L]' role='measure' type='quantitative' />
      <column caption='team W' datatype='integer' name='[team_W]' role='measure' type='quantitative' />
      <column caption='Throws' datatype='string' name='[throws]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column caption='Year ID' datatype='date' name='[yearID]' role='dimension' type='ordinal' />
      <column caption='Year In League Group' datatype='string' name='[yearInLeagueGroup]' role='dimension' type='nominal' />
      <column caption='Year In League' datatype='integer' name='[yearInLeague]' role='dimension' type='quantitative' />
      <column-instance column='[salary]' derivation='Avg' name='[avg:salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salaryRank]' derivation='Count' name='[cnt:salaryRank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary (bin)]' derivation='None' name='[none:Salary (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Salary Rank (bin)]' derivation='None' name='[none:Salary Rank (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[primaryPosition]' derivation='None' name='[none:primaryPosition:nk]' pivot='key' type='nominal' />
      <column-instance column='[teamName]' derivation='None' name='[none:teamName:nk]' pivot='key' type='nominal' />
      <column-instance column='[yearInLeague]' derivation='None' name='[none:yearInLeague:ok]' pivot='key' type='ordinal' />
      <column-instance column='[salary]' derivation='Sum' name='[sum:salary:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Name,Primary Position)' hidden='true' name='[Action (Name,Primary Position)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[primaryPosition]' />
        </groupfilter>
      </group>
      <group caption='Action (Primary Position)' hidden='true' name='[Action (Primary Position)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[primaryPosition]' />
        </groupfilter>
      </group>
      <group caption='Action (Salary (bin))' hidden='true' name='[Action (Salary (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Salary (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Salary Rank (bin))' hidden='true' name='[Action (Salary Rank (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Salary Rank (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year In League Group)' hidden='true' name='[Action (Year In League Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yearInLeagueGroup]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Name)' hidden='true' name='[Tooltip (Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Name,Primary Position)' hidden='true' name='[Tooltip (Name,Primary Position)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[primaryPosition]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Name,Year In League)' hidden='true' name='[Tooltip (Name,Year In League)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[none:yearInLeague:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1j9hcxq16raebb18d5rsi1m4qti9'>
      <datasources>
        <datasource caption='baseball_data' name='federated.1j9hcxq16raebb18d5rsi1m4qti9' />
      </datasources>
      <datasource-dependencies datasource='federated.1j9hcxq16raebb18d5rsi1m4qti9'>
        <column-instance column='[primaryPosition]' derivation='None' name='[none:primaryPosition:nk]' pivot='key' type='nominal' />
        <column-instance column='[teamName]' derivation='None' name='[none:teamName:nk]' pivot='key' type='nominal' />
        <column caption='Primary Position' datatype='string' name='[primaryPosition]' role='dimension' type='nominal' />
        <column caption='Team Name' datatype='string' name='[teamName]' role='dimension' type='nominal' />
        <column caption='Year ID' datatype='date' name='[yearID]' role='dimension' type='ordinal' />
        <column-instance column='[yearID]' derivation='Year' name='[yr:yearID:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1j9hcxq16raebb18d5rsi1m4qti9].[none:primaryPosition:nk]'>
        <groupfilter function='level-members' level='[none:primaryPosition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1j9hcxq16raebb18d5rsi1m4qti9].[none:teamName:nk]'>
        <groupfilter function='level-members' level='[none:teamName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1j9hcxq16raebb18d5rsi1m4qti9].[yr:yearID:ok]'>
        <groupfilter function='level-members' level='[yr:yearID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Baseball Player Development' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Baseball Player Development' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Player Distribution by Position'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.1j9hcxq16raebb18d5rsi1m4qti9' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9hcxq16raebb18d5rsi1m4qti9'>
            <column caption='PositionWeight' datatype='real' name='[Calculation_1708834647839166464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [primaryPosition] = &quot;OF&quot; THEN 0.3333333&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Salary Rank (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[salaryRank]' peg='0' size='0.02' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Salary Rank (bin)]' derivation='None' name='[none:Salary Rank (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[primaryPosition]' derivation='None' name='[none:primaryPosition:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamName]' derivation='None' name='[none:teamName:nk]' pivot='key' type='nominal' />
            <column caption='Primary Position' datatype='string' name='[primaryPosition]' role='dimension' type='nominal' />
            <column caption='Salary Rank' datatype='real' name='[salaryRank]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1708834647839166464]' derivation='Sum' name='[sum:Calculation_1708834647839166464:qk]' pivot='key' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[teamName]' role='dimension' type='nominal' />
            <column caption='Year ID' datatype='date' name='[yearID]' role='dimension' type='ordinal' />
            <column-instance column='[yearID]' derivation='Year' name='[yr:yearID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9hcxq16raebb18d5rsi1m4qti9].[Action (Name,Primary Position)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[primaryPosition]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j9hcxq16raebb18d5rsi1m4qti9].[none:Salary Rank (bin):ok]'>
            <groupfilter function='level-members' level='[none:Salary Rank (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j9hcxq16raebb18d5rsi1m4qti9].[none:teamName:nk]</column>
            <column>[federated.1j9hcxq16raebb18d5rsi1m4qti9].[yr:yearID:ok]</column>
            <column>[federated.1j9hcxq16raebb18d5rsi1m4qti9].[none:primaryPosition:nk]</column>
            <column>[federated.1j9hcxq16raebb18d5rsi1m4qti9].[Action (Name,Primary Position)]</column>
            <column>[federated.1j9hcxq16raebb18d5rsi1m4qti9].[none:Salary Rank (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j9hcxq16raebb18d5rsi1m4qti9].[none:primaryPosition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j9hcxq16raebb18d5rsi1m4qti9].[sum:Calculation_1708834647839166464:qk]</rows>
        <cols>[federated.1j9hcxq16raebb18d5rsi1m4qti9].[none:primaryPosition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Players Graphs'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.1j9hcxq16raebb18d5rsi1m4qti9' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9hcxq16raebb18d5rsi1m4qti9'>
            <column caption='Ops Plus' datatype='real' name='[OPS_PLUS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RBI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SO]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryPosition]' derivation='None' name='[none:primaryPosition:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamName]' derivation='None' name='[none:teamName:nk]' pivot='key' type='nominal' />
            <column caption='Primary Position' datatype='string' name='[primaryPosition]' role='dimension' type='nominal' />
            <column-instance column='[OPS_PLUS]' derivation='Sum' name='[sum:OPS_PLUS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RBI]' derivation='Sum' name='[sum:RBI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SO]' derivation='Sum' name='[sum:SO:qk]' pivot='key' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[teamName]' role='dimension' type='nominal' />
            <column-instance column='[yearID]' derivation='Year-Trunc' name='[tyr:yearID:qk]' pivot='key' type='quantitative' />
            <column caption='Year ID' datatype='date' name='[yearID]' role='dimension' type='ordinal' />
            <column-instance column='[yearID]' derivation='Year' name='[yr:yearID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9hcxq16raebb18d5rsi1m4qti9].[Tooltip (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action - Players Stats]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j9hcxq16raebb18d5rsi1m4qti9].[Tooltip (Name,Primary Position)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Players Graphs]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[primaryPosition]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j9hcxq16raebb18d5rsi1m4qti9].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j9hcxq16raebb18d5rsi1m4qti9].[none:name:nk]</column>
            <column>[federated.1j9hcxq16raebb18d5rsi1m4qti9].[Tooltip (Name)]</column>
            <column>[federated.1j9hcxq16raebb18d5rsi1m4qti9].[none:teamName:nk]</column>
            <column>[federated.1j9hcxq16raebb18d5rsi1m4qti9].[yr:yearID:ok]</column>
            <column>[federated.1j9hcxq16raebb18d5rsi1m4qti9].[none:primaryPosition:nk]</column>
            <column>[federated.1j9hcxq16raebb18d5rsi1m4qti9].[Tooltip (Name,Primary Position)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j9hcxq16raebb18d5rsi1m4qti9].[none:primaryPosition:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j9hcxq16raebb18d5rsi1m4qti9].[sum:OPS_PLUS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j9hcxq16raebb18d5rsi1m4qti9].[none:primaryPosition:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j9hcxq16raebb18d5rsi1m4qti9].[sum:RBI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j9hcxq16raebb18d5rsi1m4qti9].[none:primaryPosition:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j9hcxq16raebb18d5rsi1m4qti9].[sum:SO:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j9hcxq16raebb18d5rsi1m4qti9].[none:primaryPosition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j9hcxq16raebb18d5rsi1m4qti9].[sum:OPS_PLUS:qk] + ([federated.1j9hcxq16raebb18d5rsi1m4qti9].[sum:RBI:qk] + [federated.1j9hcxq16raebb18d5rsi1m4qti9].[sum:SO:qk]))</rows>
        <cols>[federated.1j9hcxq16raebb18d5rsi1m4qti9].[tyr:yearID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Players Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.1j9hcxq16raebb18d5rsi1m4qti9' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9hcxq16raebb18d5rsi1m4qti9'>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column caption='Ops Plus' datatype='real' name='[OPS_PLUS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RBI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SO]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryPosition]' derivation='None' name='[none:primaryPosition:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamName]' derivation='None' name='[none:teamName:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearID]' derivation='None' name='[none:yearID:ok]' pivot='key' type='ordinal' />
            <column caption='Primary Position' datatype='string' name='[primaryPosition]' role='dimension' type='nominal' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OPS_PLUS]' derivation='Sum' name='[sum:OPS_PLUS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RBI]' derivation='Sum' name='[sum:RBI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SO]' derivation='Sum' name='[sum:SO:qk]' pivot='key' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[teamName]' role='dimension' type='nominal' />
            <column caption='Year ID' datatype='date' name='[yearID]' role='dimension' type='ordinal' />
            <column-instance column='[yearID]' derivation='Year' name='[yr:yearID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9hcxq16raebb18d5rsi1m4qti9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j9hcxq16raebb18d5rsi1m4qti9].[sum:G:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j9hcxq16raebb18d5rsi1m4qti9].[sum:OPS_PLUS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j9hcxq16raebb18d5rsi1m4qti9].[sum:RBI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j9hcxq16raebb18d5rsi1m4qti9].[sum:SO:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j9hcxq16raebb18d5rsi1m4qti9].[Tooltip (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action - Players Stats]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j9hcxq16raebb18d5rsi1m4qti9].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j9hcxq16raebb18d5rsi1m4qti9].[none:name:nk]</column>
            <column>[federated.1j9hcxq16raebb18d5rsi1m4qti9].[:Measure Names]</column>
            <column>[federated.1j9hcxq16raebb18d5rsi1m4qti9].[Tooltip (Name)]</column>
            <column>[federated.1j9hcxq16raebb18d5rsi1m4qti9].[none:teamName:nk]</column>
            <column>[federated.1j9hcxq16raebb18d5rsi1m4qti9].[yr:yearID:ok]</column>
            <column>[federated.1j9hcxq16raebb18d5rsi1m4qti9].[none:primaryPosition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j9hcxq16raebb18d5rsi1m4qti9].[Multiple Values]' />
              <lod column='[federated.1j9hcxq16raebb18d5rsi1m4qti9].[sum:G:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j9hcxq16raebb18d5rsi1m4qti9].[none:yearID:ok] / [federated.1j9hcxq16raebb18d5rsi1m4qti9].[none:teamName:nk])</rows>
        <cols>[federated.1j9hcxq16raebb18d5rsi1m4qti9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='RBI vs OPS+'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.1j9hcxq16raebb18d5rsi1m4qti9' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9hcxq16raebb18d5rsi1m4qti9'>
            <column caption='Ops Plus' datatype='real' name='[OPS_PLUS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RBI]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Salary Rank (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[salaryRank]' peg='0' size='0.02' />
            </column>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[OPS_PLUS]' derivation='Avg' name='[avg:OPS_PLUS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RBI]' derivation='Avg' name='[avg:RBI:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Salary Rank (bin)]' derivation='None' name='[none:Salary Rank (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryPosition]' derivation='None' name='[none:primaryPosition:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamName]' derivation='None' name='[none:teamName:nk]' pivot='key' type='nominal' />
            <column caption='Primary Position' datatype='string' name='[primaryPosition]' role='dimension' type='nominal' />
            <column caption='Salary Rank' datatype='real' name='[salaryRank]' role='measure' type='quantitative' />
            <column caption='Salary' datatype='real' name='[salary]' role='measure' type='quantitative' />
            <column-instance column='[salary]' derivation='Sum' name='[sum:salary:qk]' pivot='key' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[teamName]' role='dimension' type='nominal' />
            <column caption='Year ID' datatype='date' name='[yearID]' role='dimension' type='ordinal' />
            <column-instance column='[yearID]' derivation='Year' name='[yr:yearID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9hcxq16raebb18d5rsi1m4qti9].[Action (Name,Primary Position)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[primaryPosition]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j9hcxq16raebb18d5rsi1m4qti9].[Action (Primary Position)]'>
            <groupfilter function='level-members' level='[primaryPosition]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j9hcxq16raebb18d5rsi1m4qti9].[Action (Salary Rank (bin))]'>
            <groupfilter function='level-members' level='[none:Salary Rank (bin):ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j9hcxq16raebb18d5rsi1m4qti9].[none:teamName:nk]</column>
            <column>[federated.1j9hcxq16raebb18d5rsi1m4qti9].[yr:yearID:ok]</column>
            <column>[federated.1j9hcxq16raebb18d5rsi1m4qti9].[none:primaryPosition:nk]</column>
            <column>[federated.1j9hcxq16raebb18d5rsi1m4qti9].[Action (Salary Rank (bin))]</column>
            <column>[federated.1j9hcxq16raebb18d5rsi1m4qti9].[Action (Name,Primary Position)]</column>
            <column>[federated.1j9hcxq16raebb18d5rsi1m4qti9].[Action (Primary Position)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1j9hcxq16raebb18d5rsi1m4qti9].[none:primaryPosition:nk]' />
              <size column='[federated.1j9hcxq16raebb18d5rsi1m4qti9].[sum:salary:qk]' />
              <lod column='[federated.1j9hcxq16raebb18d5rsi1m4qti9].[none:name:nk]' />
              <tooltip column='[federated.1j9hcxq16raebb18d5rsi1m4qti9].[attr:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j9hcxq16raebb18d5rsi1m4qti9].[attr:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ops Plus:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j9hcxq16raebb18d5rsi1m4qti9].[avg:OPS_PLUS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>RBI:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j9hcxq16raebb18d5rsi1m4qti9].[avg:RBI:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j9hcxq16raebb18d5rsi1m4qti9].[sum:salary:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Players Stats" maxwidth="600" maxheight="600" filter="<[federated.1j9hcxq16raebb18d5rsi1m4qti9].[attr:name:nk]>">]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Players Graphs" maxwidth="600" maxheight="600" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1j9hcxq16raebb18d5rsi1m4qti9].[avg:RBI:qk]</rows>
        <cols>[federated.1j9hcxq16raebb18d5rsi1m4qti9].[avg:OPS_PLUS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SO vs OPS+'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.1j9hcxq16raebb18d5rsi1m4qti9' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9hcxq16raebb18d5rsi1m4qti9'>
            <column caption='Ops Plus' datatype='real' name='[OPS_PLUS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SO]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Salary Rank (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[salaryRank]' peg='0' size='0.02' />
            </column>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[OPS_PLUS]' derivation='Avg' name='[avg:OPS_PLUS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SO]' derivation='Avg' name='[avg:SO:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Salary Rank (bin)]' derivation='None' name='[none:Salary Rank (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryPosition]' derivation='None' name='[none:primaryPosition:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamName]' derivation='None' name='[none:teamName:nk]' pivot='key' type='nominal' />
            <column caption='Primary Position' datatype='string' name='[primaryPosition]' role='dimension' type='nominal' />
            <column caption='Salary Rank' datatype='real' name='[salaryRank]' role='measure' type='quantitative' />
            <column caption='Salary' datatype='real' name='[salary]' role='measure' type='quantitative' />
            <column-instance column='[salary]' derivation='Sum' name='[sum:salary:qk]' pivot='key' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[teamName]' role='dimension' type='nominal' />
            <column caption='Year ID' datatype='date' name='[yearID]' role='dimension' type='ordinal' />
            <column-instance column='[yearID]' derivation='Year' name='[yr:yearID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9hcxq16raebb18d5rsi1m4qti9].[Action (Name,Primary Position)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[primaryPosition]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j9hcxq16raebb18d5rsi1m4qti9].[Action (Primary Position)]'>
            <groupfilter function='level-members' level='[primaryPosition]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j9hcxq16raebb18d5rsi1m4qti9].[Action (Salary Rank (bin))]'>
            <groupfilter function='level-members' level='[none:Salary Rank (bin):ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j9hcxq16raebb18d5rsi1m4qti9].[none:teamName:nk]</column>
            <column>[federated.1j9hcxq16raebb18d5rsi1m4qti9].[yr:yearID:ok]</column>
            <column>[federated.1j9hcxq16raebb18d5rsi1m4qti9].[none:primaryPosition:nk]</column>
            <column>[federated.1j9hcxq16raebb18d5rsi1m4qti9].[Action (Name,Primary Position)]</column>
            <column>[federated.1j9hcxq16raebb18d5rsi1m4qti9].[Action (Salary Rank (bin))]</column>
            <column>[federated.1j9hcxq16raebb18d5rsi1m4qti9].[Action (Primary Position)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1j9hcxq16raebb18d5rsi1m4qti9].[none:primaryPosition:nk]' />
              <size column='[federated.1j9hcxq16raebb18d5rsi1m4qti9].[sum:salary:qk]' />
              <lod column='[federated.1j9hcxq16raebb18d5rsi1m4qti9].[none:name:nk]' />
              <tooltip column='[federated.1j9hcxq16raebb18d5rsi1m4qti9].[attr:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j9hcxq16raebb18d5rsi1m4qti9].[attr:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ops Plus:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j9hcxq16raebb18d5rsi1m4qti9].[avg:OPS_PLUS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j9hcxq16raebb18d5rsi1m4qti9].[sum:salary:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Players Stats" maxwidth="600" maxheight="600" filter="<[federated.1j9hcxq16raebb18d5rsi1m4qti9].[attr:name:nk]>">]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Players Graphs" maxwidth="600" maxheight="600" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1j9hcxq16raebb18d5rsi1m4qti9].[avg:SO:qk]</rows>
        <cols>[federated.1j9hcxq16raebb18d5rsi1m4qti9].[avg:OPS_PLUS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.1j9hcxq16raebb18d5rsi1m4qti9' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9hcxq16raebb18d5rsi1m4qti9'>
            <column aggregation='None' datatype='integer' name='[Salary Rank (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[salaryRank]' peg='0' size='0.02' />
            </column>
            <column-instance column='[salary]' derivation='Avg' name='[avg:salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salaryRank]' derivation='Count' name='[cnt:salaryRank:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Salary Rank (bin)]' derivation='None' name='[none:Salary Rank (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Salary Rank (bin)]' derivation='None' name='[none:Salary Rank (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[primaryPosition]' derivation='None' name='[none:primaryPosition:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamName]' derivation='None' name='[none:teamName:nk]' pivot='key' type='nominal' />
            <column caption='Primary Position' datatype='string' name='[primaryPosition]' role='dimension' type='nominal' />
            <column caption='Salary Rank' datatype='real' name='[salaryRank]' role='measure' type='quantitative' />
            <column caption='Salary' datatype='real' name='[salary]' role='measure' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[teamName]' role='dimension' type='nominal' />
            <column caption='Year ID' datatype='date' name='[yearID]' role='dimension' type='ordinal' />
            <column-instance column='[yearID]' derivation='Year' name='[yr:yearID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9hcxq16raebb18d5rsi1m4qti9].[Action (Name,Primary Position)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[primaryPosition]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j9hcxq16raebb18d5rsi1m4qti9].[Action (Primary Position)]'>
            <groupfilter function='level-members' level='[primaryPosition]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j9hcxq16raebb18d5rsi1m4qti9].[none:Salary Rank (bin):ok]'>
            <groupfilter function='level-members' level='[none:Salary Rank (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j9hcxq16raebb18d5rsi1m4qti9].[none:teamName:nk]</column>
            <column>[federated.1j9hcxq16raebb18d5rsi1m4qti9].[yr:yearID:ok]</column>
            <column>[federated.1j9hcxq16raebb18d5rsi1m4qti9].[none:primaryPosition:nk]</column>
            <column>[federated.1j9hcxq16raebb18d5rsi1m4qti9].[Action (Name,Primary Position)]</column>
            <column>[federated.1j9hcxq16raebb18d5rsi1m4qti9].[none:Salary Rank (bin):ok]</column>
            <column>[federated.1j9hcxq16raebb18d5rsi1m4qti9].[Action (Primary Position)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j9hcxq16raebb18d5rsi1m4qti9].[cnt:salaryRank:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j9hcxq16raebb18d5rsi1m4qti9].[avg:salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1j9hcxq16raebb18d5rsi1m4qti9].[cnt:salaryRank:qk] + [federated.1j9hcxq16raebb18d5rsi1m4qti9].[avg:salary:qk])</rows>
        <cols>[federated.1j9hcxq16raebb18d5rsi1m4qti9].[none:Salary Rank (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1j9hcxq16raebb18d5rsi1m4qti9].[Salary Rank (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Salary and OPS+ Journey over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.1j9hcxq16raebb18d5rsi1m4qti9' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9hcxq16raebb18d5rsi1m4qti9'>
            <column caption='Ops Plus' datatype='real' name='[OPS_PLUS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RBI]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Salary Rank (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[salaryRank]' peg='0' size='0.02' />
            </column>
            <column-instance column='[OPS_PLUS]' derivation='Avg' name='[avg:OPS_PLUS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RBI]' derivation='Avg' name='[avg:RBI:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Salary Rank (bin)]' derivation='None' name='[none:Salary Rank (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryPosition]' derivation='None' name='[none:primaryPosition:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamName]' derivation='None' name='[none:teamName:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearInLeagueGroup]' derivation='None' name='[none:yearInLeagueGroup:nk]' pivot='key' type='nominal' />
            <column caption='Primary Position' datatype='string' name='[primaryPosition]' role='dimension' type='nominal' />
            <column caption='Salary Rank' datatype='real' name='[salaryRank]' role='measure' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[teamName]' role='dimension' type='nominal' />
            <column caption='Year ID' datatype='date' name='[yearID]' role='dimension' type='ordinal' />
            <column caption='Year In League Group' datatype='string' name='[yearInLeagueGroup]' role='dimension' type='nominal' />
            <column-instance column='[yearID]' derivation='Year' name='[yr:yearID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9hcxq16raebb18d5rsi1m4qti9].[Action (Name,Primary Position)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[primaryPosition]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j9hcxq16raebb18d5rsi1m4qti9].[Action (Primary Position)]'>
            <groupfilter function='level-members' level='[primaryPosition]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j9hcxq16raebb18d5rsi1m4qti9].[Action (Salary Rank (bin))]'>
            <groupfilter function='level-members' level='[none:Salary Rank (bin):ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j9hcxq16raebb18d5rsi1m4qti9].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j9hcxq16raebb18d5rsi1m4qti9].[none:name:nk]</column>
            <column>[federated.1j9hcxq16raebb18d5rsi1m4qti9].[none:teamName:nk]</column>
            <column>[federated.1j9hcxq16raebb18d5rsi1m4qti9].[yr:yearID:ok]</column>
            <column>[federated.1j9hcxq16raebb18d5rsi1m4qti9].[none:primaryPosition:nk]</column>
            <column>[federated.1j9hcxq16raebb18d5rsi1m4qti9].[Action (Name,Primary Position)]</column>
            <column>[federated.1j9hcxq16raebb18d5rsi1m4qti9].[Action (Salary Rank (bin))]</column>
            <column>[federated.1j9hcxq16raebb18d5rsi1m4qti9].[Action (Primary Position)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j9hcxq16raebb18d5rsi1m4qti9].[none:yearInLeagueGroup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j9hcxq16raebb18d5rsi1m4qti9].[avg:RBI:qk]</rows>
        <cols>[federated.1j9hcxq16raebb18d5rsi1m4qti9].[avg:OPS_PLUS:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Baseball Player Development'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='baseball_data' name='federated.1j9hcxq16raebb18d5rsi1m4qti9' />
      </datasources>
      <datasource-dependencies datasource='federated.1j9hcxq16raebb18d5rsi1m4qti9'>
        <column-instance column='[primaryPosition]' derivation='None' name='[none:primaryPosition:nk]' pivot='key' type='nominal' />
        <column-instance column='[teamName]' derivation='None' name='[none:teamName:nk]' pivot='key' type='nominal' />
        <column caption='Primary Position' datatype='string' name='[primaryPosition]' role='dimension' type='nominal' />
        <column caption='Team Name' datatype='string' name='[teamName]' role='dimension' type='nominal' />
        <column caption='Year ID' datatype='date' name='[yearID]' role='dimension' type='ordinal' />
        <column-instance column='[yearID]' derivation='Year' name='[yr:yearID:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93941' id='22' param='horz' w='99546' x='227' y='5638'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93941' id='15' param='horz' w='99546' x='227' y='5638'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93941' id='13' w='99546' x='227' y='5638'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46872' id='7' param='horz' w='49870' x='227' y='5638'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='46872' id='5' w='49870' x='227' y='5638'>
                    <zone h='46872' id='3' name='RBI vs OPS+' w='49870' x='227' y='5638'>
                    </zone>
                  </zone>
                </zone>
                <zone h='46872' id='9' name='SO vs OPS+' w='49676' x='50097' y='5638'>
                </zone>
                <zone h='47069' id='11' name='Salary and OPS+ Journey over Time' w='39699' x='60074' y='52510'>
                </zone>
                <zone h='47069' id='12' name='Salary Distribution' w='37145' x='227' y='52510'>
                </zone>
                <zone h='47069' id='54' name='Player Distribution by Position' w='22702' x='37372' y='52510'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='2424' id='24' param='horz' w='99546' x='227' y='3214'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='459' h='2424' id='26' is-fixed='true' mode='slider' name='RBI vs OPS+' param='[federated.1j9hcxq16raebb18d5rsi1m4qti9].[yr:yearID:ok]' values='database' w='13252' x='227' y='3214'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='421' h='2424' id='28' is-fixed='true' mode='dropdown' name='RBI vs OPS+' param='[federated.1j9hcxq16raebb18d5rsi1m4qti9].[none:teamName:nk]' values='database' w='12174' x='13479' y='3214'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='414' h='2424' id='37' is-fixed='true' mode='dropdown' name='RBI vs OPS+' param='[federated.1j9hcxq16raebb18d5rsi1m4qti9].[none:primaryPosition:nk]' values='database' w='11975' x='25653' y='3214'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2793' id='33' w='99546' x='227' y='421'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>How Baseball Players Develop</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'> - </run>
              <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='18' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/rdbisch/cs498dataviz_week5&amp;quot;' underline='true'>https://github.com/rdbisch/cs498dataviz_week5</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='17387' id='16' name='Salary Distribution' pane-specification-id='1' param='[federated.1j9hcxq16raebb18d5rsi1m4qti9].[none:primaryPosition:nk]' w='5250' x='35982' y='57798' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' fixed-size='627' h='11697' id='25' is-fixed='true' name='RBI vs OPS+' pane-specification-id='0' param='[federated.1j9hcxq16raebb18d5rsi1m4qti9].[sum:salary:qk]' w='3973' x='2923' y='31612' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='10274' id='27' name='SO vs OPS+' pane-specification-id='2' param='[federated.1j9hcxq16raebb18d5rsi1m4qti9].[sum:salary:qk]' w='3973' x='52696' y='32297' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='1158' h='15911' id='23' is-fixed='true' leg-item-layout='vert' name='RBI vs OPS+' pane-specification-id='0' param='[federated.1j9hcxq16raebb18d5rsi1m4qti9].[none:primaryPosition:nk]' w='5193' x='2866' y='15121' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10590' id='36' name='SO vs OPS+' pane-specification-id='2' param='[federated.1j9hcxq16raebb18d5rsi1m4qti9].[none:primaryPosition:nk]' w='3973' x='52980' y='18651' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3056' id='42' w='13536' x='76163' y='89831'>
          <formatted-text>
            <run>Label indicates year since player debuted in the league</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
